@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Poppins:wght@300&display=swap');

body{
    background-color: #141414;
    font-family: 'Poppins';
}

nav{
    display: flex;
    justify-content: space-around;
    margin: 1%;
    align-items: center;
}

nav h1{
    color: #F7EDA1;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav ul li{
    text-decoration: none;
    margin-right: 25%;
    color: #585858;
    cursor: pointer;
}

nav ul > li{
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #585858;
}

nav ul li a:hover{
    color: #FFFFFF;
}

nav ul li a:not(.active):after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #f0e48c;
    transition: width 0.2s ease-out;
 }
 
 nav ul li > a:hover::after {
    width: 100%;
 }   

nav ul .active{
    color: #FFFFFF;
    text-underline-offset: 5px; 
    text-decoration: underline;
    text-decoration-color: #f0e48c;
}

nav .head-info{
    align-items: center;
}

nav a{
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}

.infos-card{
    background-color: #232323;
    margin: 0px 190px 0px 190px;
    border-radius: 15px;
}

.infos-card .info-top{
    display: flex;
    align-items: center;

}

.infos-card h1{
    color: #FFFFFF;
    margin-left: 50px;
    width: 150px;
    text-align: center;
}

.infos-card .line{
    height: 2px;
    width: 400px;
    background-color: #dfd68e;
}

.infos-card img{
    border-radius: 50%;
    padding-bottom: 20px;
}

.infos-card .info-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.infos-card .info-main img{
    height: 300px;
    margin-left: 25px;
}

.infos-card .info-main .info-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
    color: #FFFFFF;
}

.skills{
    margin: 0px 225px 0px 225px;
}

.skill-title{
    display: flex;
    align-items: center;
}

.skills .line{
    height: 2px;
    width: 150px;
    background-color: #dfd68e;
}

.skills h1{
    margin-left: 20px;
    color: #FFFFFF;
}

.skill-bottom{
    position: relative;
}

.skill-btn{
    display: flex;
    align-items: center;
}

.skill-btn .active{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f0e48c25;
    color: #F7EDA1;
}

.skill-btn button{
    padding: 10px;
    border: none;
    color: #585858;
    border-radius: 10px;
    background-color: transparent;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 15px;
}

.skill-btn button:hover{
    background-color: #f0e48c25;
    color: #F7EDA1;
    transition: all .2s ease;
}

.tech{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 80px 80px;
    grid-gap: 20px;
    align-items: center;
}

.skill-card{
    display: flex;
    align-items: center;
    width: 150px;
    padding: 0px 20px 0px 20px;
    border: #F7EDA1 solid 2px;
    border-radius: 3px;
    margin: 25px, 0px ,25px, 0px;
}

.skill-card:hover{
    background-color: #f0e48c25;
}

.skill-card i,h2{
    margin: 15px 5px 15px 5px;
    color: #FFFFFF;
}

.skill-card i{
    font-size: 25px;
}

.skill-card h2{
    font-size: 16px;
}

.tool{
    display: none;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 80px 80px;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}