@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Poppins:wght@300&display=swap');

body{
    background-color: #141414;
    font-family: 'Poppins';
}

nav{
    display: flex;
    justify-content: space-around;
    margin: 1%;
    align-items: center;
}

nav h1{
    color: #F7EDA1;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav ul li{
    text-decoration: none;
    margin-right: 25%;
    color: #585858;
    cursor: pointer;
}

nav ul > li{
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #585858;
}

nav ul li a:hover{
    color: #FFFFFF;
}

nav ul li a:not(.active):after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #f0e48c;
    transition: width 0.2s ease-out;
 }
 
 nav ul li > a:hover::after {
    width: 100%;
 }   

nav ul .active{
    color: #FFFFFF;
    text-underline-offset: 5px; 
    text-decoration: underline;
    text-decoration-color: #f0e48c;
}

nav .head-info{
    align-items: center;
}

nav a{
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
}

section .head{
    display: flex;
        flex-direction: column;
    align-items: center;
}

section .head h1{
    color: #FFFFFF;
    font-size: 22px;
    margin: 0px;
}

section .head h2{
    color: #F7EDA1;
    font-size: 18px;
    padding-bottom: 25px;
}

.container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 400px 400px 400px;
    grid-gap: 50px;
    justify-content: center;
}

.container .card-project{
    background-color: #232323;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .card-project:hover{
    transform: translateY(-15px);

}

.container .card-project .card-top img{
    width: 320px;
    height: 165px;
    border-radius: 10px;
}

.container .card-project .card-midle{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.container .card-project .card-midle h1{
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
}

.container .card-project .card-midle p{
    color: #FFFFFF;
    font-size: 14px;
    margin: 0px;
    height: 90px;
}

.container .card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

.container .card-project .card-bottom h2{
    color: #F7EDA1;
    font-size: 14px;
    margin-top: 15px;
}

.container .card-bottom a{
    text-decoration: none;
    color: #585858;
}

.container .card-bottom a i{
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
}

.container .card-bottom a .i{
    display: flex;
    align-items: center;
}